# PeertoPeer

- We build our platform with following technologies, TypeScript, React, Rich editor quill, and many external libraries from react rich ecosystem.
- Platform for easy managing teams, and work flow. 
- Work flow is follows few steps.
<img src='https://cdn.discordapp.com/attachments/805353493703557131/987238852580225024/unknown.png'>

